<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='FDI data' inline='true' name='federated.18yrclp16ht1wx1do1mio1ckj5ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI data' name='textscan.04ile5r09g20c11au15ik0cc79c6'>
            <connection class='textscan' directory='D:/Unified Mentor/project 5' filename='FDI data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.04ile5r09g20c11au15ik0cc79c6' name='FDI data_Manipulate.csv' table='[FDI data_Manipulate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ile5r09g20c11au15ik0cc79c6' name='FDI data_Manipulate.csv' table='[FDI data_Manipulate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='Attribute' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FDI data_Manipulate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI data_Manipulate.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attribute</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Attribute]</local-name>
            <parent-name>[FDI data_Manipulate.csv]</parent-name>
            <remote-alias>Attribute</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[FDI data_Manipulate.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous Year FDI' datatype='real' name='[Calculation_753508533160370177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate %' datatype='real' name='[Calculation_753508533160869890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_753508533160370177]) THEN NULL&#13;&#10;ELSE&#13;&#10;  ((SUM([Value]) - [Calculation_753508533160370177]) / [Calculation_753508533160370177]) * 100&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI data_Manipulate.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sector1)' hidden='true' name='[Action (Sector1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/gopim/AppData/Local/Temp/TableauTemp/#TableauTemp_13hsmja05u8pmm17kos990fs7x89.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/21/2024 06:23:56 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sector</remote-alias>
              <ordinal>0</ordinal>
              <family>FDI data_Manipulate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Attribute</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Attribute]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Attribute</remote-alias>
              <ordinal>1</ordinal>
              <family>FDI data_Manipulate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Value</remote-alias>
              <ordinal>2</ordinal>
              <family>FDI data_Manipulate.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>891</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sector:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AGRICULTURAL MACHINERY&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;EDUCATION&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;COIR&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;RAILWAY RELATED COMPONENTS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;PORTS&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;MINING&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AGRICULTURE SERVICES&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;TRADING&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;SUGAR&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CERAMICS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;GLASS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;POWER&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;CONSULTANCY SERVICES&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;EARTH-MOVING MACHINERY&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;RUBBER GOODS&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;FERMENTATION INDUSTRIES&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FDI data_Manipulate.csv' id='FDI data_Manipulate.csv_D94A7F13F007493BB1712A55A2771B68'>
            <properties context=''>
              <relation connection='textscan.04ile5r09g20c11au15ik0cc79c6' name='FDI data_Manipulate.csv' table='[FDI data_Manipulate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Sector' ordinal='0' />
                  <column datatype='string' name='Attribute' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6CCB27080EE4584A362A059177B12C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.18yrclp16ht1wx1do1mio1ckj5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.18yrclp16ht1wx1do1mio1ckj5ik'>
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' value='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' value='180' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='text-format' id='refline0' value='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' />
            <format attr='text-orientation' id='refline0' value='90' />
            <format attr='wrap' id='refline0' value='off' />
            <format attr='vertical-align' id='refline0' value='bottom' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' value='Sector'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Sector</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' />
              <text column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]</rows>
        <cols>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]</cols>
      </table>
      <simple-id uuid='{DA372AF9-87DC-40F8-A9A1-FFC8B7C33E5D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.18yrclp16ht1wx1do1mio1ckj5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.18yrclp16ht1wx1do1mio1ckj5ik'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action1_F6CCB27080EE4584A362A059177B12C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[Action (Sector1)]</column>
            <column>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' value='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Attribute:nk]' value='-90' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
            <format attr='omit-on-special' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' value='false' />
            <format attr='break-on-special' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' />
              <lod column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' />
              <lod column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='&lt;Computation&gt;(&lt;Value&gt;)' label-type='custom' scope='per-table' value-column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[sum:Value:qk]</rows>
        <cols>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Attribute:nk]</cols>
      </table>
      <simple-id uuid='{344C40F8-6196-4D5D-8917-3AAA7855917D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.18yrclp16ht1wx1do1mio1ckj5ik' />
          </datasources>
          <datasource-dependencies datasource='federated.18yrclp16ht1wx1do1mio1ckj5ik'>
            <column datatype='string' name='[Attribute]' role='dimension' type='nominal' />
            <column caption='Previous Year FDI' datatype='real' name='[Calculation_753508533160370177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate %' datatype='real' name='[Calculation_753508533160869890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_753508533160370177]) THEN NULL&#13;&#10;ELSE&#13;&#10;  ((SUM([Value]) - [Calculation_753508533160370177]) / [Calculation_753508533160370177]) * 100&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sector1' datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Attribute]' derivation='None' name='[none:Attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_753508533160869890]' derivation='User' name='[usr:Calculation_753508533160869890:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[Calculation_753508533160370177]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[Action (Sector1)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action1_F6CCB27080EE4584A362A059177B12C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[Action (Sector1)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[usr:Calculation_753508533160869890:qk]' value='76' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Attribute:nk]' value='-90' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[usr:Calculation_753508533160869890:qk]' value='false' />
            <format attr='break-on-special' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[usr:Calculation_753508533160869890:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[usr:Calculation_753508533160869890:qk]' value='false' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[usr:Calculation_753508533160869890:qk]</rows>
        <cols>[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Attribute:nk]</cols>
      </table>
      <simple-id uuid='{DF1A92BD-73AD-4EE0-98BB-E20DC954FA46}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='760' maxwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='7' param='vert' type-v2='layout-flow' w='98720' x='640' y='1053'>
            <zone h='97894' id='5' type-v2='layout-basic' w='98720' x='640' y='1053'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='background-color' value='#ebebeb' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='36184' id='8' name='Sheet 1' w='47120' x='880' y='8026'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='53289' id='9' name='Sheet 2' w='97840' x='1040' y='44868'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='36184' id='10' name='Sheet 3' w='50240' x='48560' y='8026'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4474' id='11' type-v2='text' w='97680' x='1360' y='2237'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='15'>Foreign Direct Investment </run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E20CD894-5A02-4D0D-9BF1-B999DB43ABAA}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{507CAF37-90EC-4B26-919B-78F0BBB64A5C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AF64B65B-A0F6-42B3-A248-386D1D41E930}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18yrclp16ht1wx1do1mio1ckj5ik].[none:Sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FB5C2A4D-AB3D-4F14-B0FA-CD0D2E8B9928}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9B8038B5-A10F-4EBD-92CD-DBB6FF344FA7}' />
    </window>
  </windows>
</workbook>
